REACT_APP_BASE_URL=http://localhost:5000

REACT_APP_API_KEY=AIzaSyAk9rlZD8W5GeYS-8HAK1sEIlJksLfPALg
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=